<!--index.wxml-->
<view class="container">
  <view class="userinfo">
    <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
    <block wx:else>
      <image class="userinfo-customer" src="{{userInfo.avatarUrl}}" mode="cover"></image>
      <image class="userinfo-manage" src="../../image/tx.png" mode="cover"></image>
      <!-- <text class="userinfo-nickname">{{userInfo.nickName}}</text> -->
    </block>
  </view>
  <view class='welcome'>
    <image class='welcome1' src="../../image/ynwdsh.png" />
    <image class='welcome2' src="../../image/wnhk.png" />
  </view> 
</view>
