

<scroll-view scroll-y="true" style="height:{{scrollHeight}}px"
  bindscrolltolower="scrollLowerEvent">
  <view class="search-container">
    <input type="text" placeholder="准备看点什么呢？ "confirm-type='search' bindinput='searchClickEvent'></input>
    <icon bindtap="searchClickEvent" type="search" size="20"/>
  </view>
    <view class="common-list" wx:if="{{true}}">
      <block wx:for="{{writingList}}" wx:key="id">
        <l-card type="primary" plaintext="{{true}}" title="{{item.title}}"   data-id="{{item.id}}" bindtap="toDetailPage">
          <view class="content">
            {{item.intro == '' ? '-' : item.intro}} ...
          </view>
          <view class="avter-share-container">
            <view class="like-container">
                <l-icon name="like" color="#666" size="28" />
                <view class="number">{{item.read}}</view>
            </view>
            <!-- <view class="like-container">
                <l-icon name="comment" color="#666" size="28" />
                <view class="number">10</view>
            </view> -->
          </view>
        </l-card>
      </block>
    </view>
    <view class="refresh-footer" wx:if="{{loadingMore}}">
      <icon type="waiting" size="30" color="{{footerIconColor}}"  />
    </view>

</scroll-view>
