<view wx:if="{{writingData}}">
    <view class="cover-container">
        <image src="{{writingData.cover_img}}"></image>
    </view>

    <view class="writing-meta">
        <view class="meta-info">
            <text class="writing-name">{{writingData.title}}</text>
            <text class="other-meta">by.{{writingData.title}} · {{writingData.read}} 人赞过</text>
        </view>
    </view>

    <view class="writing-intro" wx:if="{{writingData.title}}">
        <view class="intro-header"><text>笔记</text></view>
        <text class="intro-content">{{writingData.intro}}</text>
    </view>
    <view class="steps" wx:if="{{true}}">
      <block wx:for="{{writingData.step}}" wx:key="id">
        <view class="list-item" data-bid="{{item.id}}">
          <view class="index-list-item">
            <view class="title">
                Step{{item.step}}:
            </view>
            <view class="cover">
              <image class="cover-img" src="{{item.img}}"  mode="widthFix"></image>
            </view>
            <view class="content">
                {{item.content}}
            </view>
          </view>
        </view>
      </block>
    </view>
</view>
<view class='end'>
- End -
</view>

<loading hidden="{{loadidngHidden}}">
    加载中...
</loading>