page {
  background: rgb(255, 255, 255);
}

/* header */
.cooking-header {
  width: 100%;
  height: 150rpx;
  display: flex;
  align-items: center;
  flex-direction: column;
}

.header-img {
  margin-top: 45rpx;
  width: 250rpx;
  height: 75rpx;
}

/* search */
.search-container {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #FFF;
  height: 80rpx;
  padding: 10rpx 12rpx;
  z-index: 100;
}
.search-container input {
  font-size: 32rpx;
  background: #FFF;
  color: #AAA;
  padding: 20rpx 30rpx;
  height: 50rpx;
  width: 80%;
  border-radius: 10rpx;
  background-color: rgb(250, 250, 250);
}
.search-container icon {
  position: absolute;
  z-index: 10;
  right: 100rpx;
}

/*common list*/
.list-item {
  position: relative;
  overflow: hidden
}

/*index list*/
.index-list-item {
  background: #FFF;
  padding: 15rpx 30rpx;
  overflow: hidden;
  border-bottom: 1px solid rgb(240, 240, 240);
}
.index-list-item:active {
  background: #EEE;
}
.index-list-item .cover {
  display: block;
  float: left;
  width: 200rpx;
  height: 180rpx;
  margin-right: 30rpx;
  overflow: hidden
}
.index-list-item .cover image.cover-img {
  width: 200rpx;
  height: 150rpx;
  margin-top: 15rpx;
  border-radius: 5%;
}
.index-list-item .content {
  display: block;
  float: left;
  width: 400rpx;
  height: 150rpx;
}
.index-list-item .title {
  display: block;
  height: 70rpx;
  font-size: 35rpx;
  margin-top: 15rpx;
  font-weight: 900;
  overflow: hidden;
  color: #444;
}
.index-list-item .desc  {
  display: block;
  height: 50rpx;
  font-size: 25rpx;
  color: #999;
  white-space:nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.index-list-item .user  {
  display: block;
  height: 40rpx;
  font-size: 25rpx;
  color: #666;
  white-space:nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.index-list-item .user .zan {
  float: right;
}

.refresh-footer {
  text-align: center;
  padding: 10rpx 0;
}