

<scroll-view scroll-y="true" style="height:{{scrollHeight}}px"
  bindscrolltolower="scrollLowerEvent">
  <view class="cooking-header">
      <image class="header-img" src="../../image/cooking-header.png" mode="cover"></image>
  </view>
  <view class="search-container">
    <input type="text" bindinput="searchInputEvent" placeholder="今天，吃点什么好呢？"></input>
    <icon bindtap="searchClickEvent" type="search" size="20"/>
  </view>
    <view class="common-list" wx:if="{{true}}">
      <block wx:for="{{cookingList}}" wx:key="id">
        <view class="list-item" data-bid="{{item.id}}" bindtap="toDetailPage">
          <view class="index-list-item">
            <view class="cover">
              <image class="cover-img" src="{{item.img}}"></image>
            </view>
            <view class="content">
              <p class="title">{{item.name}}</p>
              <p class="desc">
                {{item.remark == '' ? '无' : item.remark}}
              </p>
              <p class="user">
                by.{{item.user_name}} 
                <p class='zan'>{{item.zan}} ❤️</p>
              </p>
            </view>
          </view>
        </view>
      </block>

    </view>

    <view class="refresh-footer" wx:if="{{loadingMore}}">
      <icon type="waiting" size="30" color="{{footerIconColor}}"  />
    </view>

</scroll-view>
